* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 15px;
    background-color: blueviolet;
  }

img {
    max-width: 100%;
  }
/* [ON BIG SCREEN] */
/* Wrapper */
#hamnav {
    width: 100%;
    background: #000;
    /* Optional */
    position: sticky;
    top: 0;
  }
  
  /* Hide Hamburger */
  #hamnav label, #hamburger { display: none; }
  
  /* Horizontal Menu Items */
  #hamitems { display: flex; }
  #hamitems a {
    width: 20%; /* 100% / 5 tabs = 20% */
    padding: 10px;
    color: white;
    text-decoration: none;
    text-align: center;
  }
  #hamitems a:hover {
    background: #401408;
  }
  

.wrapper {
    display: grid;
    grid-gap: 20px;
    padding: 50px;
}

.top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    "hero hero cta1"
    "hero hero cta2"
}

.head {
    grid-area: hero;
    min-height: 400px;
    background: white url(../designproject/img/pizza1.jpg);
    background-size: cover;
    background-position: bottom right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.head > * {
    background-color: tomato;
    padding: 5px;
}

.side {
    background-color: tomato;
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
}

.side p {
    margin: 0;
}

.side1 {
    grid-area: cta1;
}

.side2 {
    grid-area: cta2;
}

.price {
    font-size: 60px;
    font-weight: 300;
}

.menu_items {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.menuItem {
    background: white;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
    box-shadow: 0 0 4px rgba(0,0,0,0.1);
}

.menuItem .icon {
    font-size: 50px;
}

.menuItem p {
    color: rgba(0,0,0,0.5);
}

.about {
    background: white;
    padding: 50px;
    display: grid;
    grid-template-columns: 300px 1fr;
    align-items: center;
}

.about img {
    width: 250px;
}


.gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
    object-fit: cover;
    width:100%;
    height:230px;
}

.gallery h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
}

.gallery h2:before {
    display: block;
    content: '';
    height: 10px;
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(255, 196, 0));
}

.gallery h2:after {
    display: block;
    content: '';
    height: 10px;
    background-image: linear-gradient(to left, rgba(255,0,0,0), rgb(255, 196, 0));
}

@media (max-width: 1000px) {
    label #sign-one {
        display: block;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: crimson;
        top: 50px;
        left: -100%;
        text-align: center;
        transition: .5s;
        z-index: 10;
    }

    nav ul li {
        display: block;
        margin: 40px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }
    #res-menu:checked ~ ul {
        left: 0;
    }
}



@media (max-width: 700px) {
    .top {
        grid-template-areas:
        "hero hero"
        "cta1 cta2"
    }

    .about {
        grid-template-columns: 1fr;
    }
    /* Show Hamburger Icon */
    #hamnav label { 
        display: inline-block; 
        color: white;
        background: #a02620;
        font-style: normal;
        font-size: 1.2em;
        padding: 10px;
      }
    
      /* Break down menu items into vertical */
      #hamitems a {
        box-sizing: border-box;
        display: block;
        width: 100%;
        border-top: 1px solid #333;
      }
    
      /* Toggle Show/Hide Menu */
      #hamitems { display: none; 
    }
      #hamnav input:checked ~ #hamitems { display: block; 
    }
    }

@media (max-width: 500px) {
    .top {
        grid-template-areas:
        "hero"
        "cta1"
        "cta2"
    }
}
